{
  "name": "eslint-plugin-yola",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.js ./**/*.js",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run lint && npm run test",
    "prettier": "prettier ./**/* --write",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yola/eslint-plugin-yola.git"
  },
  "author": "Yola Engineering <engineers@yola.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yola/eslint-plugin-yola/issues"
  },
  "homepage": "https://github.com/yola/eslint-plugin-yola#readme",
  "dependencies": {
    "babel-eslint": "8.0.1",
    "eslint-config-airbnb": "16.x",
    "eslint-config-airbnb-base": "12.x",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-prettier": "^2.9.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2"
  },
  "peerDependencies": {
    "eslint": "4.x",
    "prettier": "1.10.2"
  },
  "jest": {
    "testMatch": ["**/tests/*-spec.js?(x)"]
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  }
}
